*{
    margin:0;
    padding:0;
  }
  .header{
    background-color: #332219;
    height: 190px;
    box-shadow: 0 2px 20px rgb(245, 243, 241); 
    
  }
  .site-logo{
    margin-left: 20px;
    width:60%;
    height:auto;
  }
  nav{
    display: flex;
    padding: 2% 2%;
    justify-content: space-between;
    align-items: center;

  }
nav img{
    width:189px;
    height: 189px;
    margin-top: -23px;
    margin-left: -23px;
}
nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 32px;
    position: relative;
}
.nav-links ul li a{
    color:#f0e9e9;
    text-decoration: none;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #3f2f2e;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width:100%;
}
.dropdown_menu{
    display:none;
}
.nav-links ul li:hover .dropdown_menu{
    background: #266d82; 
    position: absolute;
    z-index: 999;
    display: block;
    left: 0;
}
.nav-links ul li:hover .dropdown_menu ul{
    display: block;
    margin: 10px;
}
.nav-links ul li:hover .dropdown_menu ul{
width: 150;
padding: 10px;
}
.fas{
    float: right;
    margin-left: 10px;
    padding-top: 3px;
}
.dropdown_menu-1{
    display: none;
}
.dropdown_menu ul li:hover .dropdown_menu-1{
    display: block;
    position: absolute;
    top: 0;
    left: 140px;
    background:#266d82; 
}
.main_text{
    display: flex;
    align-items:flex-start;
    justify-content: space-around;
    position: relative;
    top: 80px;
}
section.main.main_text h1{
    font-size: 60px;
    align-items: flex-start;
    position:relative;
    top: -250px;
    left: 20px;
}
/*home*/
.parent-container{
    display: inline-block;
    border:1px #141313;
    background-color: #e91e63;
    width: 400px;
    height:1200px ;
    position: relative;
  }
  .child-container{
    position:absolute;
    display: inline-block;
    border:1px #141313;
      width: 100%;
      height: 50%;
      background-color: #266d82;
      position: relative;
      top: 0;
      left: 0;
      
  }
  .grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
  }
  .grid-item{
    background-color: bisque;
    padding: 0px;
    text-align: center;
  }
  .child-container:hover{
  opacity:1;
  width: 170%;
  height:100%;
  background-color: darkolivegreen
  ;
  }
/*home*/
/*feedback*/
.feedback{
    width:80%;
    margin: 50px auto;
}
.feedback-box{
    display: flex;
}
.feedback-left{
    flex-basis: 60%;
    padding: 40px 60px;
}
.feedback-right{
    flex-basis: 40%;
    padding: 40px;
    color: #3f2f2e;
}
.input-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.input-row.input-group{
    flex-basis: 45%;
}
input{
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    padding-bottom: 5px;
}
textarea{
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}
label{
    margin-bottom: 6px;
    display: block;
    color: #1c00b5;
}
button{
    background:#3f2f2e;
    width: 100px;
    border: none;
    outline: none;
    color: #fff;
    height: 35px;
    border-radius: 30px;
    margin-top: 20px;
}
.feedback-left h1{
    color: #3f2f2e;
    font-weight: 600;
    margin-bottom: 30px;
}
.feedback-right h1{
    color: #141313;
    font-weight: 600;
    margin-bottom: 30px;
}
tr td:first-child{
    padding-right: 20px;
}
tr td{
    padding-top: 20px;
}

/*feedback ends*/
/*about*/
.about{
    width: 100%;
    height: 80vh;
    padding: 70px 0;
}
.about_text.read-more{
    display: inline-block;
    padding: 10px 20px;
    color: aqua;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;
}
.about_text.read-more:hover{
    background-color: #3f2f2e;
}
/*about ends*/

/*footer*/
.container{
    max-width: 1170px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer{
    background-color: #1a2638;
    padding: 30px 0;
}
.footer-col{
    width: 25%;
    padding: 10 15px;
}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 30px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin-right: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.3s ease;
}
.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}
/*footer*/
/*responsive*/
.nav.fa{
    display:none;
}
@media(max-width:700px){
    .main_text h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position:absolute ;
        background:  #3f2f2e;
        height: 100vh;
        width: 200px;
        top: 0;
        right:-200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav.fa{
        display: block;
        color: #f3efef;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
    
}
.home:hover{
opacity: 125%;
}
.home:on-click{
box-shadow: #141313;
    
}
.parent-container{
    display: inline-block;
    border:1px #141313;
    background-color: #e91e63;
    width: 400px;
    height: 500px;
    position: relative;
  }
  .child-container{
    position:absolute;
    display: inline-block;
    border:1px #141313;
      width: 100%;
      height: 85%;
      
      position: relative;
      top: 0;
      left: 0;
      
  }
  .grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
  }
  .grid-item{
    background-color: bisque;
    padding: 0px;
    text-align: center;
  }
 /*.child-container:hover{
  opacity:1;
  width: 170%;
  height:100%;
  background-color: darkolivegreen
  ;
  }*/
  #imagings{
    width: 100%;
    height:auto;
    object-fit: cover;
  }


